[options]
font = hack 12
scrollback_lines = 50000

# Separator
[colors]
# base16-nord

background =          #2e3440
cursor =              #e5e9f0
cursor_foreground =   #2e3440
foreground =          #e5e9f0
foreground_bold =     #e5e9f0

color0 =	#2e3440
color1 =	#88c0d0
color10 =	#bf616a
color11 =	#5e81ac
color12 =	#ebcb8b
color13 =	#a3be8c
color14 =	#d08770
color15 =	#8fbcbb
color16 =	#81a1c1
color17 =	#b48ead
color18 =	#3b4252
color19 =	#434c5e
color2 =	#bf616a
color20 =	#d8dee9
color21 =	#eceff4
color3 =	#5e81ac
color4 =	#ebcb8b
color5 =	#a3be8c
color6 =	#d08770
color7 =	#e5e9f0
color8 =	#4c566a
color9 =	#88c0d0
