/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:   #2e3440;
    border-color:       #8fbcbb;
    text-color:         #e5e9f0;
}

#window {
    anchor:             north;
    location:           north;
    width:              100%;
    padding:            4px;
    children:           [ horibox ];
}

#horibox {
    orientation:        horizontal;
    children:           [ prompt, entry, listview ];
}

#listview {
    layout:             horizontal;
    spacing:            5px;
    lines:              100;
}

#entry {
    expand:             false;
    width:              10em;
}

#element {
    padding:            0px 2px;
}
#element selected {
    background-color:   #ebcb8b;
    text-color:         #2e3440;
}
