/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:   #282936;
    border-color:       #f7f7fb;
    text-color:         #e9e9f4;
}

#window {
    anchor:             north;
    location:           north;
    width:              100%;
    padding:            4px;
    children:           [ horibox ];
}

#horibox {
    orientation:        horizontal;
    children:           [ prompt, entry, listview ];
}

#listview {
    layout:             horizontal;
    spacing:            5px;
    lines:              100;
}

#entry {
    expand:             false;
    width:              10em;
}

#element {
    padding:            0px 2px;
}
#element selected {
    background-color:   #62d6e8;
    text-color:         #282936;
}
