/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:   {color0};
    border-color:       {color15};
    text-color:         {color7};
}

#window {
    anchor:             north;
    location:           north;
    width:              100%;
    padding:            4px;
    children:           [ horibox ];
}

#horibox {
    orientation:        horizontal;
    children:           [ prompt, entry, listview ];
}

#listview {
    layout:             horizontal;
    spacing:            5px;
    lines:              100;
}

#entry {
    expand:             false;
    width:              10em;
}

#element {
    padding:            0px 2px;
}
#element selected {
    background-color:   {color12};
    text-color:         {color0};
}
