/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color:         {color7};
    background-color:   {color0}; 
    dark:               {color0};
    // Black
    black:              {color0};
    lightblack:         {color8};
    //
    // Red
    red:                {color1};
    lightred:           {color9};
    //
    // Green
    green:              {color2};
    lightgreen:         {color10};
    //
    // Yellow
    yellow:             {color3};
    lightyellow:        {color11};
    //
    // Blue
    blue:               {color4};
    lightblue:          {color12};
    //
    // Magenta
    magenta:            {color5};
    lightmagenta:       {color13};
    //
    // Cyan
    cyan:               {color6};
    lightcyan:          {color14};
    //
    // White
    white:              {color7};
    lightwhite:         {color15};
    //
    // Bold, Italic, Underline
    highlight:          bold {color13};
}
#window {
    height:             100%;
    width:              20em;
    location:           west;
    anchor:             west;
    border:             0px 2px 0px 0px;
    text-color:         @lightwhite;
}

#mode-switcher {
    border:             2px 0px 0px 0px;
    background-color:   @lightblack;
    padding:            4px;
}
#button selected {
    border-color:       @lightgreen;
    text-color:         @lightgreen;
}
#inputbar {
    background-color:   @lightblack;
    text-color:         @lightgreen;
    padding:            4px;
    border:             0px 0px 2px 0px;
}
#mainbox {
    expand:             true;
    background-color:   @dark;
    spacing:            1em;
}
#listview {
    padding:            0em 0.4em 0em 1em;
    dynamic:            false;
    lines:              0;
}
#element selected  normal {
    background-color:   @lightblue;
    text-color:         @dark;
}
#element normal active {
    text-color:         @lightblue;
}
#element normal urgent {
    text-color:         @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color:         @lightblue;
}
#element alternate urgent {
    text-color:         @lightred;
}
#element selected active {
    background-color:   @lightblue;
    text-color:         @dark;
}
#element selected urgent {
    background-color:   @lightred;
    text-color:         @dark;
}
